on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: PWD
        run: pwd
      - name: LS before
        run: ls -la
      - name: Checkout
        uses: actions/checkout@master
      - name: LS after
        run: ls -la
      - name: Hello world action step
        uses: ./.github/actions/hello-world-actions # Uses an action in the root directory
#        uses: ./ # Uses an action in the root directory
        with:
          who-to-greet: 'sakebook'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
